{{define "header"}}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Microservices in Go</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <style>
            :root {
                --primary-color: #3498db;
                --primary-dark: #2980b9;
                --secondary-color: #2ecc71;
                --text-color: #333333;
                --light-bg: #f8f9fa;
                --border-color: #e1e4e8;
                --highlight-color: #f1c40f;
                --spacing-sm: 0.5rem;
                --spacing-md: 1rem;
                --spacing-lg: 2rem;
                --border-radius: 8px;
                --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            
            body.microservice-app {
                font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
                color: var(--text-color);
                line-height: 1.6;
                background-color: var(--light-bg);
                min-height: 100vh;
                position: relative;
                margin: 0;
                padding: 0;
            }
            
            .page-container {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            
            .content-wrapper {
                flex: 1;
                padding: var(--spacing-lg);
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
            }
            
            /* Navigation styles */
            .navbar.microservice-navbar {
                background-color: white;
                box-shadow: var(--box-shadow);
                padding: var(--spacing-md) var(--spacing-lg);
            }
            
            .navbar-brand {
                font-weight: 700;
                color: var(--primary-color);
                display: flex;
                align-items: center;
                gap: var(--spacing-sm);
            }
            
            .navbar-brand .logo-icon {
                font-size: 1.5rem;
                color: var(--primary-color);
            }
            
            .nav-link {
                font-weight: 500;
                color: var(--text-color);
                transition: color 0.2s;
                border-bottom: 2px solid transparent;
                margin: 0 var(--spacing-sm);
                padding-bottom: 0.25rem;
            }
            
            .nav-link:hover, .nav-link.active {
                color: var(--primary-color);
                border-bottom-color: var(--primary-color);
            }
            
            /* Card styles */
            .card {
                border-radius: var(--border-radius);
                box-shadow: var(--box-shadow);
                border: none;
                transition: transform 0.2s, box-shadow 0.2s;
                margin-bottom: var(--spacing-lg);
                overflow: hidden;
            }
            
            .card:hover {
                transform: translateY(-4px);
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            }
            
            .card-header {
                background-color: white;
                border-bottom: 1px solid var(--border-color);
                font-weight: 600;
                padding: var(--spacing-md) var(--spacing-lg);
            }
            
            .card-body {
                padding: var(--spacing-lg);
            }
            
            /* Button styles */
            .btn-primary {
                background-color: var(--primary-color);
                border-color: var(--primary-color);
                border-radius: var(--border-radius);
                font-weight: 500;
                padding: 0.5rem 1.5rem;
                transition: all 0.2s;
            }
            
            .btn-primary:hover {
                background-color: var(--primary-dark);
                border-color: var(--primary-dark);
                transform: translateY(-2px);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            
            .btn-outline-primary {
                color: var(--primary-color);
                border-color: var(--primary-color);
                border-radius: var(--border-radius);
                font-weight: 500;
                padding: 0.5rem 1.5rem;
                transition: all 0.2s;
            }
            
            .btn-outline-primary:hover {
                background-color: var(--primary-color);
                color: white;
                transform: translateY(-2px);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            
            /* Badge styles */
            .badge.microservice-badge {
                padding: 0.4rem 0.8rem;
                font-weight: 500;
                border-radius: 30px;
            }
            
            .badge.microservice-badge.badge-primary {
                background-color: var(--primary-color);
            }
            
            .badge.microservice-badge.badge-secondary {
                background-color: var(--secondary-color);
            }
            
            /* Form elements */
            .form-control {
                border-radius: var(--border-radius);
                border: 1px solid var(--border-color);
                padding: 0.75rem 1rem;
                transition: border-color 0.2s, box-shadow 0.2s;
            }
            
            .form-control:focus {
                border-color: var(--primary-color);
                box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
            }
            
            .form-label {
                font-weight: 500;
                margin-bottom: 0.5rem;
            }
            
            /* Alert styles */
            .alert {
                border-radius: var(--border-radius);
                border: none;
                box-shadow: var(--box-shadow);
                padding: var(--spacing-md) var(--spacing-lg);
            }
        </style>
    </head>
{{end}}